<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>team</artifactId>
        <groupId>cn.oneao</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>team-project</artifactId>

    <description>
        project系统模块
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.oneao</groupId>
            <artifactId>team-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.oneao</groupId>
            <artifactId>team-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.oneao</groupId>
            <artifactId>team-framework</artifactId>
        </dependency>
    </dependencies>

</project>